/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  width: 80%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.input, .btn, .btn-edit, .btn-delete, select {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.error {
  color: red;
  font-size: 0.9rem;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-edit {
  background-color: #ffb84d;
  color: white;
}

.btn-edit:hover {
  background-color: #e69500;
}

.btn-delete {
  background-color: #ff5e57;
  color: white;
}

.btn-delete:hover {
  background-color: #e02f28;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  padding: 0.8rem;
  text-align: left;
}

.table th {
  background-color: #007bff;
  color: white;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f1f1f1;
}
