/* styles.css */
.flex {
  display: flex;
  gap: 10px;
}

.gap-4 {
  gap: 1rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.button:hover {
  background-color: #0056b3;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* Checkbox container at the bottom left */
.checkbox-container {
  display: flex;
  justify-content: flex-start; /* Align checkbox to the left */
  margin-top: 10px; /* Add spacing above the checkbox */
}

.checkbox-container label {
  display: flex;
  align-items: center;
  gap: 10px;
}